# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# AgriCure Backend API URL
VITE_API_URL=http://0.0.0.0:8000

# ThingSpeak Configuration (Optional)
VITE_THINGSPEAK_API_KEY=your_thingspeak_api_key
VITE_THINGSPEAK_CHANNEL_ID=your_channel_id